<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE>
    <GDAL_DRIVER>GTiff</GDAL_DRIVER>
    <Band>
      <STATISTICS_MAXIMUM>846.83728027344</STATISTICS_MAXIMUM>
      <STATISTICS_MEAN>712.76783011742</STATISTICS_MEAN>
      <STATISTICS_MINIMUM>621.94470214844</STATISTICS_MINIMUM>
      <STATISTICS_STDDEV>53.70560889538</STATISTICS_STDDEV>
    </Band>
  </SOURCE>
  <HISTORY></HISTORY>
  <FILE>Z:\Laser\users\magnus\LEHRE\Master_Courses\PythonCourse2020_2021\Session7\HoettingDTM.tif</FILE>
  <DESCRIPTION>STATISTICS_MAXIMUM=846.83728027344
STATISTICS_MEAN=712.76783011742
STATISTICS_MINIMUM=621.94470214844
STATISTICS_STDDEV=53.70560889538
</DESCRIPTION>
</SAGA_METADATA>
