<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="BYTE_UNSIGNED">ID</FIELD>
      <FIELD TYPE="STRING">Name</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.8.0">
    <TOOL library="shapes_tools" id="0" name="Create New Shapes Layer">
      <OPTION type="text" id="NAME" name="Name">Borders</OPTION>
      <OPTION type="choice" id="TYPE" name="Shape Type" index="2">Lines</OPTION>
      <OPTION type="choice" id="VERTEX" name="Vertex Type" index="0">x, y</OPTION>
      <OPTION type="integer" id="NFIELDS" name="Number of Attributes">2</OPTION>
      <parameters name="Attributes" id="FIELDS" type="parameters">
        <OPTION type="text" id="NAME0" name="Name" parms="FIELDS">ID</OPTION>
        <OPTION type="choice" id="TYPE0" name="Type" parms="FIELDS" index="3">unsigned 1 byte integer</OPTION>
        <OPTION type="text" id="NAME1" name="Name" parms="FIELDS">Name</OPTION>
        <OPTION type="choice" id="TYPE1" name="Type" parms="FIELDS" index="0">string</OPTION>
      </parameters>
      <OUTPUT type="data_object" id="SHAPES" name="Shapes">Borders</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
