<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE>
    <GDAL_DRIVER>GTiff</GDAL_DRIVER>
    <AREA_OR_POINT>Area</AREA_OR_POINT>
    <Band>
      <STATISTICS_MAXIMUM>975.16040039062</STATISTICS_MAXIMUM>
      <STATISTICS_MEAN>639.79245771756</STATISTICS_MEAN>
      <STATISTICS_MINIMUM>564.79541015625</STATISTICS_MINIMUM>
      <STATISTICS_STDDEV>99.977082518747</STATISTICS_STDDEV>
    </Band>
  </SOURCE>
  <HISTORY></HISTORY>
  <FILE>C:\Teaching\Python2020\Session6\DTM_Innsbruck.tif</FILE>
  <DESCRIPTION>STATISTICS_MAXIMUM=975.16040039062
STATISTICS_MEAN=639.79245771756
STATISTICS_MINIMUM=564.79541015625
STATISTICS_STDDEV=99.977082518747
</DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["WGS 84 / UTM zone 32N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32632"]]</OGC_WKT>
    <PROJ4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</PROJ4>
    <EPSG>32632</EPSG>
  </PROJECTION>
</SAGA_METADATA>
