<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE>
    <GDAL_DRIVER>GTiff</GDAL_DRIVER>
    <Band>
      <STATISTICS_MAXIMUM>2478.8679199219</STATISTICS_MAXIMUM>
      <STATISTICS_MEAN>1346.6984378897</STATISTICS_MEAN>
      <STATISTICS_MINIMUM>565.69097900391</STATISTICS_MINIMUM>
      <STATISTICS_STDDEV>582.98561256454</STATISTICS_STDDEV>
    </Band>
  </SOURCE>
  <HISTORY></HISTORY>
  <FILE>Z:\Laser\users\magnus\LEHRE\Master_Courses\PythonCourse2020_2021\Session7\DEM.tif</FILE>
  <DESCRIPTION>STATISTICS_MAXIMUM=2478.8679199219
STATISTICS_MEAN=1346.6984378897
STATISTICS_MINIMUM=565.69097900391
STATISTICS_STDDEV=582.98561256454
</DESCRIPTION>
</SAGA_METADATA>
